AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_EMAIL=danil@example.com
_AIRFLOW_WWW_USER_ROLE=Admin
_AIRFLOW_WWW_USER_USERNAME=root
_AIRFLOW_WWW_USER_PASSWORD=pass
AIRFLOW__CORE__LOAD_EXAMPLES=true
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-mongo pandas pymongo dnspython
AIRFLOW_CONN_FS_DEFAULT=fs:///opt/airflow/data
AIRFLOW__WEBSERVER__ALLOW_CONNECTION_TESTING=true